JWT_SECRET="hfgfkgfjdgghfhgfjkghfghfdhg"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_EMAIL="shashankjhamahan@gmail.com"
SMPT_PASSWORD=ityu rjeh disr vguh
FRONTEND_URL="http://localhost:3000"
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dk7fgeozr
CLOUDINARY_API_KEY=117984578326917
CLOUDINARY_API_SECRET=ZutymtfreFejcdYCUYZvNgAFvaE
STRIPE_API_KEY=  pk_test_51OCEzzSJMCbL07jyy3K8KgGQCibLr6IdwwKj8Y21dOWpMhisdQPo78MGaTMEf0U7FosOutFOuwY6cEKCCBA5uaIb00OOXGNYDL
STRIPE_SECRET_KEY=sk_test_51OCEzzSJMCbL07jyZzAAFdcBuCaVwNYHId3HDRhmzaYsV1eJCMQVvmQDdkfujeyQONvkWCtuy61OWuZQTH7JAyXN00lAuwJ1UY